<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciador de Usuários</title>
    <meta name="description" content="Gerenciador de usuários" />
    <meta name="author" content="Luan Victor" />

    <meta property="og:title" content="Gerenciador de usuários" />
    <meta property="og:description" content="Gerenciador de usuários" />
    <meta property="og:type" content="website" />

    <meta name="twitter:site" content="@lVictor_7" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
